IMAGE_CEOS=ghcr.io/compunetinc/itnaw-ceos:4.26.2f
IMAGE_N9KV=ghcr.io/compunetinc/itnaw-vr-n9kv-boxen:9.2.4
IMAGE_PAN=ghcr.io/compunetinc/itnaw-vr-pan-boxen:10.0.6
IMAGE_CSR=ghcr.io/compunetinc/itnaw-vr-csr-boxen:16.12.03